<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px; 
            padding: 0px;
            list-style: none;
            border: none;
        }

        a {
            text-decoration: none;
        }

        #box {
            width: 420px;
            height: 300px;
            border: 1px solid #ccc; 
            margin: 100px auto;
            position: relative;
        }

        .center {
            width: 300px;
            height: 300px;
            float: left;
            overflow: hidden;
        }
        
        .left, .right {
            width: 60px; 
            height: 300px;
            float: left;
            text-align: center;
            line-height: 70px;
        }
        
        .highlight {
            background-color: #ccc;
        }
        
        
      
    </style>
    <script>
        window.onload = function() {
            var liList = document.getElementsByTagName("li"); 
            var imgList = document.getElementsByTagName("img"); 
            var timer = null; 
            var index = 0; 
            timer = setInterval(function(){

               
               
                    index +=1;   

                    


                for(var i=0; i<liList.length; i++) {
                    liList[i].className = " ";
                    imgList[i].style.display = "none";
                }

                    liList[index].className = "highlight";
                    imgList[index].style.display = "block"; 

                    if(index == 5) {
                        index = 0;
                    }
                

            },1000)
        }
    </script>
</head>
<body>
    <div id="box">
        <ul class="left">
            <li><a href="#">图片1</a></li>
            <li><a href="#">图片2</a></li>
            <li><a href="#">图片3</a></li>   
        </ul>
        <div class="center">
            <a href="#"><img src="img/1.jpg" alt style="width:300px; height:300px"></a>
            <a href="#"><img src="img/2.jpg" alt style="width:300px; height:300px"></a>
            <a href="#"><img src="img/3.jpg" alt style="width:300px; height:300px"></a>
            <a href="#"><img src="img/4.jpg" alt style="width:300px; height:300px"></a>
            <a href="#"><img src="img/5.jpg" alt style="width:300px; height:300px"></a>
            <a href="#"><img src="img/6.jpg" alt style="width:300px; height:300px"></a>
        </div>
        <ul class="right">
            <li><a href="#">图片4</a></li>
            <li><a href="#">图片5</a></li>
            <li><a href="#">图片6</a></li>
           
        </ul>
    </div>
</body>
</html>