<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html, body {
        width: 100%;
        height: 3000px;
    }

    #panel {
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }

    #login {
        width: 300px; 
        height: 300px;
        background-color: skyblue;
        border-radius: 5px;
        position: fixed; 
        left: 50%; 
        top: 50%;
        margin-left: -150px; 
        margin-top: -150px; 
        display: none;
    }
</style>
<body>
    <button id="btn">登录</button>
    <div id="panel"></div>
    <div id="login"></div>
    <script>
        window.onload = function() {
            var btn = document.getElementById("btn"); 
            var panel = document.getElementById("panel"); 
            var login = document.getElementById("login"); 

            btn.onclick = function(event) {

                if(event && event.stopPropagation) {
                    event.stopPropagation();
                }else {
                    window.event.cancelBubble = true;
                }

                panel.style.display = "block"; 
                login.style.display = "block"; 

                document.body.style.overflow = "hidden"; 

                
            }
            
            document.onclick  = function(e) {
                var e = event || window.event; 
            
                if(e.target.id !== "login") {
                    panel.style.display = "none"; 
                    login.style.display = "none"; 
                    document.body.style.overflow = "auto"; 

                }else {
                    window.location.href = "http://www.baidu.com";
                }
            }
            
        }
    </script>
</body>

</html>