<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    a{
      text-decoration: none;
    }
    .container {
      position: relative;
      width: 600px;
      height: 400px;
      margin:100px auto 0 auto;
      box-shadow: 0 0 5px green;
      overflow: hidden;
    }
    .container .wrap {
      position: absolute;
      width: 4200px;
      height: 400px;
      z-index: 1;
    }
    .container .wrap img {
      float: left;
      width: 600px;
      height: 400px;
    }
    .container .buttons {
      position: absolute;
      right: 5px;
      bottom:40px;
      width: 150px;
      height: 10px;
      z-index: 2;
    }
    .container .buttons span {
      margin-left: 5px;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: green;
      text-align: center;
      color:white;
      cursor: pointer;
    }
    .container .buttons span.on{
      background-color: red;
    }
    .container .arrow {
      position: absolute;
      top: 35%;
      color: green;
      padding:0px 14px;
      border-radius: 50%;
      font-size: 50px;
      z-index: 2;
      display: none;
    }
    .container .arrow_left {
      left: 10px;
    }
    .container .arrow_right {
      right: 10px;
    }
    .container:hover .arrow {
      display: block;
    }
    .container .arrow:hover {
      background-color: rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrap" style="left: -600px;">
      <img src="./img/5.jpg" alt="">
      <img src="./img/1.jpg" alt="">
      <img src="./img/2.jpg" alt="">
      <img src="./img/3.jpg" alt="">
      <img src="./img/4.jpg" alt="">
      <img src="./img/5.jpg" alt="">
      <img src="./img/1.jpg" alt="">
    </div>
    <div class="buttons">
      <span class="on">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
    <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_left"><</a>
    <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_right">></a>
  </div>
  <script>
   var wrap = document.querySelector('.wrap'); 
   var leftArr = document.querySelector('.arrow_left'); 
   var rigArr = document.querySelector('.arrow_right'); 
   var span = document.getElementsByTagName('span'); 
   var index = 0;  

    rigArr.onclick = function() {
     playNext(); 
   };

    leftArr.onclick = function() {
     playPre(); 
   }; 

   function playNext() {
     index ++; 
     if(index > 4){
       index = 0;
     }
    
     showDot(); 
     var newLeft; 
     if(wrap.style.left == '-3600px') {
       newLeft = -1200;
     }else{
       newLeft = parseInt(wrap.style.left)-600;
     }
     wrap.style.left = newLeft + 'px';
   }

   function playPre() {
     index --; 
     if(index <0){
       index = 4; 
     } 
   
     showDot(); 
     var newLeft; 
     if(wrap.style.left == '0px') {
       newLeft = -2400;
     }else{
       newLeft = parseInt(wrap.style.left)+600;
     }
     wrap.style.left = newLeft + 'px';
   }

   var id=1;

   function li(){
        for(var i=0;i<span.length;i++){
          span[i].index=i;

          span[i].onclick=function(){
                for(var j=0;j<span.length;j++){
                  span[j].className='';
              
                    }
                this.className='on';
                
                var id = 0; 
                id = this.index+1; 

                var dis; 
                wrap.style.left = -600*id + 'px';
                console.log(id);
                };
            }
        }
    li();
    

   function showDot() {
     for(var i=0; i<span.length; i++) {
       span[i].className = '';
     }
     span[index].className = 'on'; 
   }
  </script>