<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  * {
      margin: 0px; 
      padding: 0px; 
      border: none;
  }

  body {
      vertical-align: top;
  }

#box {
    width: 300px;
    height: 300px;
    margin: 100px 0 0 100px;
    position: relative;
} 

#smallbox {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc; 
    position: relative;
}

#smallbox img {
    width: 300px; 
    height: 300px;
} 

#mask {
    width: 100px;
    height: 100px; 
    background-color: rgba(255, 255, 0, 0.4);
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
    display: none;
}

#bigbox {
    width: 600px; 
    height: 600px;
    border: 1px solid #ccc; 
    position: absolute;
    left: 310px; 
    top: 0px;
    display: none;
    overflow: hidden;
}

#list {
    margin: 20px 0 0 100px;
}

#list img {
    width: 50px;
    height: 50px; 
    margin: 5px; 
}

</style>
<body>
    <div id="box">
       <div id="smallbox">
           <img src="img/001.jpg" alt="">
           <span id="mask"></span>
       </div>
       <div id="bigbox">
           <img src="img/0001.jpeg" alt="" style="position: absolute; left: 0; top: 0;">
       </div>
    </div>
    <div id="list">
        <img src="img/0001.jpeg" alt="">
        <img src="img/0002.jpeg" alt="">
        <img src="img/0003.jpeg" alt="">
    </div>
</body>


<script>
    window.onload = function(){
        var box = document.getElementById("box"); 
        var smallbox = box.children[0]; 
        var bigbox = box.children[1]; 
        var mask = smallbox.children[1]; 
        var bigimage = bigbox.children[0];
        var listimage = document.getElementById("list").children; 

        smallbox.onmouseover = function() {
            mask.style.display = "block"; 
            bigbox.style.display = "block"; 

            smallbox.onmousemove = function(event){
                var event = event || window.event; 
                var pointX = event.clientX - box.offsetLeft - mask.offsetWidth*0.5;
                var pointY = event.clientY - box.offsetTop  - mask.offsetHeight*0.5; 

                if(pointX < 0 ){
                    pointX = 0;
                }else if (pointX >= smallbox.offsetWidth - mask.offsetWidth){
                    pointX = smallbox.offsetWidth - mask.offsetWidth;
                }

                if(pointY < 0 ){
                    pointY = 0;
                }else if (pointY >= smallbox.offsetHeight - mask.offsetHeight){
                    pointY = smallbox.offsetHeight - mask.offsetHeight;
                }

                mask.style.left = pointX + "px";
                mask.style.top = pointY + "px";

                bigimage.style.left = - pointX/(smallbox.offsetWidth/bigimage.offsetWidth) + "px";
                bigimage.style.top = - pointY/(smallbox.offsetHeight/bigimage.offsetHeight) + "px";
            }
        }

        smallbox.onmouseout = function() {
            mask.style.display = "none";
            bigbox.style.display = "none"; 
        }
        
        for(var i=0; i<listimage.length; i++){
            (function(i){
                var image = listimage[i];
                var index = 0;
                image.onmouseover = function(){
                    
                    smallbox.children[0].src = "img/00"+(i+1)+".jpg";
                    bigbox.children[0].src = "img/000"+(i+1)+".jpeg";
                }
            })(i)
        }
    }
   
</script>
</html>